<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    <link rel="canonical" href="destinytaoer.cn/posts/e1d994bf/">
    
    
    <title>hexo + next主题高级配置 | destiny&#39;Note | best for the best!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#77AAFF">
    
    
    <meta name="keywords" content="hexo,github,next">

    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>




    <meta name="description" content="前言配置完yilia后，发现缺少一些东西，百度之下，找到了特别喜欢的主题——next。跟大家分享配置经验。  首先，本文是根据我自己的博客配置而写的，并不全面，其他美化配置在文末提供了相应的参考链接。欢迎浏览我的博客：destiny’Note 其次，本文中有部分自己的改进方案，并非全部摘自他文，所以转载请注明版权 最后，有不懂的或者有其他方案，欢迎联系本人">
<meta name="keywords" content="hexo,github,next">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + next主题高级配置">
<meta property="og:url" content="http://destinytaoer.cn/posts/e1d994bf/index.html">
<meta property="og:site_name" content="destiny&#39;Note">
<meta property="og:description" content="前言配置完yilia后，发现缺少一些东西，百度之下，找到了特别喜欢的主题——next。跟大家分享配置经验。  首先，本文是根据我自己的博客配置而写的，并不全面，其他美化配置在文末提供了相应的参考链接。欢迎浏览我的博客：destiny’Note 其次，本文中有部分自己的改进方案，并非全部摘自他文，所以转载请注明版权 最后，有不懂的或者有其他方案，欢迎联系本人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-03T13:39:56.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + next主题高级配置">
<meta name="twitter:description" content="前言配置完yilia后，发现缺少一些东西，百度之下，找到了特别喜欢的主题——next。跟大家分享配置经验。  首先，本文是根据我自己的博客配置而写的，并不全面，其他美化配置在文末提供了相应的参考链接。欢迎浏览我的博客：destiny’Note 其次，本文中有部分自己的改进方案，并非全部摘自他文，所以转载请注明版权 最后，有不懂的或者有其他方案，欢迎联系本人">
    
        <link rel="alternate" type="application/atom+xml" title="destiny&#39;Note" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link id="style" rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"   >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/author1.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">destiny</h5>
          
            <div id="mymotto" class="motto">Best for the best!</div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>主 页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归 档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分 类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标 签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about"  >
                    <i class="icon icon-lg icon-user"></i>
                    <span>关 于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="mailto:1848765519@qq.com" target="_parent"title="Email" >
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/destinytaoer" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="CSDN" href="https://blog.csdn.net/destinytaoer" target="_blank"title="CSDN" >
                <i class="icon icon-lg icon-book book"></i>
              </a>
          
              <a class="nav2item" data-title="微信" href="/img/wechat.jpg" target="_blank"title="微信" >
                <i class="icon icon-lg icon-wechat wechat"></i>
              </a>
          

            </div>

      </ul>

    </div>
  </div>

</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">hexo + next主题高级配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                
            </h1>
            <h5 class="subtitle">
                
                
            </h5>
        </div>
    </div>

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一、主题下载"><span class="post-toc-text">一、主题下载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、综合设置"><span class="post-toc-text">二、综合设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-语言设置"><span class="post-toc-text">1. 语言设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-修改字体大小、样式"><span class="post-toc-text">2. 修改字体大小、样式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-主题选择"><span class="post-toc-text">3. 主题选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-背景的设置"><span class="post-toc-text">4. 背景的设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-修改内容区域宽度"><span class="post-toc-text">5. 修改内容区域宽度</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三、文章模块的美化"><span class="post-toc-text">三、文章模块的美化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-文章中添加居中模块"><span class="post-toc-text">1. 文章中添加居中模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-文章内链接样式美化"><span class="post-toc-text">2. 文章内链接样式美化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-文章内代码美化"><span class="post-toc-text">3. 文章内代码美化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-文章结束语"><span class="post-toc-text">4. 文章结束语</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-增强文章底部版权信息"><span class="post-toc-text">5. 增强文章底部版权信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-自定义文章的默认头部信息"><span class="post-toc-text">6. 自定义文章的默认头部信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-文章加密访问（没有太大意义）"><span class="post-toc-text">7. 文章加密访问（没有太大意义）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-博文置顶"><span class="post-toc-text">8. 博文置顶</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-增强文章底部标签"><span class="post-toc-text">9. 增强文章底部标签</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-修改打赏"><span class="post-toc-text">10. 修改打赏</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四、区块美化"><span class="post-toc-text">四、区块美化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-添加顶部加载条"><span class="post-toc-text">1. 添加顶部加载条</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-主页文章添加阴影效果"><span class="post-toc-text">2. 主页文章添加阴影效果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-鼠标点击小红心的设置"><span class="post-toc-text">3. 鼠标点击小红心的设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-搜索功能"><span class="post-toc-text">4. 搜索功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-页脚美化"><span class="post-toc-text">5. 页脚美化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-侧边栏添加访问量等信息"><span class="post-toc-text">6. 侧边栏添加访问量等信息</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-文章标签显示设置"><span class="post-toc-text">7. 文章标签显示设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-添加友言评论"><span class="post-toc-text">8. 添加友言评论</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-添加jiathis分享按钮"><span class="post-toc-text">9. 添加jiathis分享按钮</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-text">参考</span></a></li></ol>
        </nav>
    </aside>
   
<article id="post-hexo-next主题高级配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">hexo + next主题高级配置</h1>
        <ul class="post-meta">
            <li>
                <i class="icon icon-lg icon-calendar-o"></i>
                发表于
                <time class="post-time" title="2017-09-20 18:20:55" datetime="2017-09-20T10:20:55.000Z"  itemprop="datePublished">2017-09-20</time>

            </li>
            <li>
                
	<i class="icon icon-lg icon-folder-o"></i>
	分类：<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/博客建站/">博客建站</a></li></ul>


            </li>
            <li>
                
<span id="busuanzi_container_page_pv" title="文章总阅读量">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>次浏览
</span>


            </li>
        </ul>
        <div class="post-count-custom">
            <i class="icon icon-lg icon-comment-o"></i>
            阅读本文可能花费您&nbsp;<span class="post-count">14</span>&nbsp;分钟
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>配置完yilia后，发现缺少一些东西，百度之下，找到了特别喜欢的主题——next。跟大家分享配置经验。</p>
<ul>
<li>首先，本文是根据我自己的博客配置而写的，并不全面，其他美化配置在文末提供了相应的参考链接。欢迎浏览我的博客：<a href="http://destinytaoer.cn">destiny’Note</a></li>
<li>其次，本文中有部分自己的改进方案，并非全部摘自他文，所以转载请注明版权</li>
<li>最后，有不懂的或者有其他方案，欢迎联系本人</li>
</ul>
<a id="more"></a>
<h2 id="一、主题下载"><a href="#一、主题下载" class="headerlink" title="一、主题下载"></a>一、主题下载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<p>在<span id="inline-yellow">根目录</span><code>_config.yml</code>文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：所有配置文件内，每一项配置的冒号后面都要加上空格</p>
</blockquote>
<h2 id="二、综合设置"><a href="#二、综合设置" class="headerlink" title="二、综合设置"></a>二、综合设置</h2><h3 id="1-语言设置"><a href="#1-语言设置" class="headerlink" title="1. 语言设置"></a>1. 语言设置</h3><p>在根目录<code>_config.yml</code>文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br></pre></td></tr></table></figure>
<p>编辑主题目录下<code>language/zh-Hans.yml</code>中英文的对应关系</p>
<h3 id="2-修改字体大小、样式"><a href="#2-修改字体大小、样式" class="headerlink" title="2. 修改字体大小、样式"></a>2. 修改字体大小、样式</h3><p>在主题目录配置文件下，查找<code>font</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">font:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Uri of fonts host. E.g. //fonts.googleapis.com (Default).</span></span><br><span class="line"><span class="attr">  host:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># body元素的字体设置</span></span><br><span class="line"><span class="attr">  global:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    family:</span> <span class="string">Lato</span></span><br><span class="line"><span class="attr">    size:</span> <span class="number">18</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 标题的基础字体设置</span></span><br><span class="line"><span class="attr">  headings:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    family:</span></span><br><span class="line"><span class="attr">    size:</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 文章字体设置</span></span><br><span class="line"><span class="attr">  posts:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    family:</span> <span class="number">18</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># logo字体设置</span></span><br><span class="line"><span class="attr">  logo:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    family:</span></span><br><span class="line"><span class="attr">    size:</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 代码块字体设置</span></span><br><span class="line"><span class="attr">  codes:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    family:</span></span><br><span class="line"><span class="attr">    size:</span> <span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>把false改为true，并修改了size的数值，单位是像素。如有需要可自行改变字体。</p>
<p>另外提供一种方法，供会前端的小伙伴参考：<br>打开<code>\themes\next\source\css\ _variables\base.styl</code>文件，修改里面的字体大小</p>
<h3 id="3-主题选择"><a href="#3-主题选择" class="headerlink" title="3. 主题选择"></a>3. 主题选择</h3><p>在主题配置文件中，查找<code>scheme</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主题中的主题</span></span><br><span class="line"><span class="comment"># scheme: Muse</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Mist</span></span><br><span class="line"><span class="comment"># scheme: Pisces</span></span><br><span class="line"><span class="comment"># scheme: Gemini</span></span><br></pre></td></tr></table></figure>
<p>选择你喜欢的，去掉前面的<code>#</code>号，其他加上<code>#</code>号。即注释掉的意思。</p>
<h3 id="4-背景的设置"><a href="#4-背景的设置" class="headerlink" title="4. 背景的设置"></a>4. 背景的设置</h3><p>在主题配置文件中，查找<code>canvas</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Canvas-nest</span></span><br><span class="line"><span class="attr">canvas_nest:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># three_waves</span></span><br><span class="line"><span class="attr">three_waves:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># canvas_lines</span></span><br><span class="line"><span class="attr">canvas_lines:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># canvas_sphere</span></span><br><span class="line"><span class="attr">canvas_sphere:</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># Only fit scheme Pisces</span></span><br><span class="line"><span class="comment"># Canvas-ribbon</span></span><br><span class="line"><span class="attr">canvas_ribbon:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>开启相应的背景，只要把对应的<code>false</code>设置为<code>true</code>，记得把其他都改为<code>false</code></p>
<h3 id="5-修改内容区域宽度"><a href="#5-修改内容区域宽度" class="headerlink" title="5. 修改内容区域宽度"></a>5. 修改内容区域宽度</h3><p>Next 对内容的宽度的设定如下：</p>
<ul>
<li>700px，当屏幕宽度 &lt; 1600px</li>
<li>900px，当屏幕宽度 &gt;= 1600px</li>
<li>移动设备下，宽度自适应</li>
</ul>
<p>在主题目录下的 <code>source\css_variables\custom.styl</code> 文件，新增变量：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改成你期望的宽度</span></span><br><span class="line">$content-desktop = 700px</span><br><span class="line"><span class="comment">// 当视窗超过 1600px 后的宽度</span></span><br><span class="line">$content-desktop-large = 900px</span><br></pre></td></tr></table></figure>
<p>此方法不适用于 <code>Pisces Scheme</code>， <code>Pisces Scheme</code> 编辑<code>themes\next\source\css\_schemes\Picses\_layout.styl</code>文件，更改以下 css 选项定义值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> &#123;<span class="attribute">width</span>: <span class="number">1150px</span>;&#125;</span><br><span class="line"><span class="selector-class">.container</span> <span class="selector-class">.main-inner</span> &#123;<span class="attribute">width</span>: <span class="number">1150px</span>;&#125;</span><br><span class="line"><span class="selector-class">.content-wrap</span> &#123;<span class="attribute">width</span>: <span class="built_in">calc</span>(100% - 260px);&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、文章模块的美化"><a href="#三、文章模块的美化" class="headerlink" title="三、文章模块的美化"></a>三、文章模块的美化</h2><h3 id="1-文章中添加居中模块"><a href="#1-文章中添加居中模块" class="headerlink" title="1. 文章中添加居中模块"></a>1. 文章中添加居中模块</h3><p>文章的Markdown文件中写上：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML方式: 直接在 Markdown 文件中编写 HTML 来调用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">class</span>=<span class="string">"blockquote-center"</span>&gt;</span>优秀的人，不是不合群，而是他们合群的人里面没有你<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 标签 方式，要求版本在0.4.5或以上 --&gt;</span></span><br><span class="line">&#123;% fullimage /image-url, alt, title %&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 别名 --&gt;</span></span><br><span class="line">&#123;% fi /image-url, alt, title %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-文章内链接样式美化"><a href="#2-文章内链接样式美化" class="headerlink" title="2. 文章内链接样式美化"></a>2. 文章内链接样式美化</h3><p>在主题目录下，将<code>source/css/_custom/custom.styl</code>文件修改如下：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文章内链接文本样式</span></span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fc6423</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#fc6423</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-文章内代码美化"><a href="#3-文章内代码美化" class="headerlink" title="3. 文章内代码美化"></a>3. 文章内代码美化</h3><ul>
<li><p>行内代码<br>在主题目录下，将<code>source/css/_custom/custom.styl</code>文件修改如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//行内代码样式</span><br><span class="line"><span class="selector-tag">code</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#c7254e</span>;</span><br><span class="line">	<span class="attribute">background</span>: <span class="number">#f9f2f4</span>;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#d6d6d6</span>;</span><br><span class="line">	<span class="attribute">padding</span>:<span class="number">1px</span> <span class="number">4px</span>;</span><br><span class="line">	<span class="attribute">word-break</span>: break-all;</span><br><span class="line">	<span class="attribute">border-radius</span>:<span class="number">4px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>区块代码<br>在主题目录下，修改<code>config.yml</code>文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#   样式可选： normal | night | night eighties | night blue | night bright</span></span><br><span class="line"><span class="attr">highlight_theme:</span> <span class="string">night</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-文章结束语"><a href="#4-文章结束语" class="headerlink" title="4. 文章结束语"></a>4. 文章结束语</h3><ul>
<li><strong>添加模板文件</strong></li>
</ul>
<p>在主题目录下<code>\layout\_macro</code>中新建 <code>passage-end-tag.swig</code>文件,并添加以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span></span><br><span class="line">              -------------本文结束<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-paw"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>感谢您的阅读-------------</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>导入模板文件</strong></li>
</ul>
<p>在<code>\layout\_macro\post.swig</code>文件中，找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;#####################&#125;</span><br><span class="line">&#123;### END POST BODY ###&#125;</span><br><span class="line">&#123;#####################&#125;</span><br></pre></td></tr></table></figure>
<p>在上面代码之前添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">      &#123;% if not is_index %&#125;</span><br><span class="line">          &#123;% include &apos;passage-end-tag.swig&apos; %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>配置</strong></li>
</ul>
<p>在主题配置文件中添加：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章末尾添加“本文结束”标记</span></span><br><span class="line"><span class="attr">passage_end_tag:</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>上述步骤是主题编写的基本步骤，值得参考。</p>
<h3 id="5-增强文章底部版权信息"><a href="#5-增强文章底部版权信息" class="headerlink" title="5. 增强文章底部版权信息"></a>5. 增强文章底部版权信息</h3><ul>
<li>增加文章md文件的头部信息中添加<code>copyright: true</code>时，添加版权声明</li>
<li>增加文章标题、发布时间、更新时间等信息</li>
</ul>
<p>在目录<code>next/layout/_macro/</code>下找到<code>post-copyright.swig</code>，进行部分修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.copyright %&#125;</span><br><span class="line">&lt;ul class=&quot;post-copyright&quot;&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-author&quot;&gt;</span><br><span class="line">  	&lt;strong&gt;本文标题:&lt;/strong&gt;</span><br><span class="line">  	&lt;a href=&quot;&#123;&#123; url_for(page.path) &#125;&#125;&quot;&gt;&#123;&#123; page.title &#125;&#125;&lt;/a&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-author&quot;&gt;</span><br><span class="line">    &lt;strong&gt;&#123;&#123; __(&apos;post.copyright.author&apos;) + __(&apos;symbol.colon&apos;) &#125;&#125;&lt;/strong&gt;</span><br><span class="line">    &#123;&#123; config.author &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-author&quot;&gt;</span><br><span class="line">    &lt;strong&gt;发布时间:&lt;/strong&gt;</span><br><span class="line">    &#123;&#123; page.date.format(&quot;YYYY年MM月DD日 - HH:MM&quot;) &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-author&quot;&gt;</span><br><span class="line">    &lt;strong&gt;最后更新:&lt;/strong&gt;</span><br><span class="line">    &#123;&#123; page.updated.format(&quot;YYYY年MM月DD日 - HH:MM&quot;) &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-link&quot;&gt;</span><br><span class="line">    &lt;strong&gt;&#123;&#123; __(&apos;post.copyright.link&apos;) + __(&apos;symbol.colon&apos;) &#125;&#125;&lt;/strong&gt;</span><br><span class="line">    &lt;a href=&quot;&#123;&#123; post.permalink &#125;&#125;&quot; title=&quot;&#123;&#123; post.title &#125;&#125;&quot;&gt;&#123;&#123; post.permalink &#125;&#125;&lt;/a&gt;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;post-copyright-license&quot;&gt;</span><br><span class="line">    &lt;strong&gt;&#123;&#123; __(&apos;post.copyright.license_title&apos;) + __(&apos;symbol.colon&apos;) &#125;&#125; &lt;/strong&gt;</span><br><span class="line">    &#123;&#123; __(&apos;post.copyright.license_content&apos;, theme.post_copyright.license_url, theme.post_copyright.license) &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-自定义文章的默认头部信息"><a href="#6-自定义文章的默认头部信息" class="headerlink" title="6. 自定义文章的默认头部信息"></a>6. 自定义文章的默认头部信息</h3><p>在根目录的<code>/scaffolds/post.md</code>文件中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">tags:</span>             <span class="comment">#标签</span></span><br><span class="line"><span class="attr">categories:</span>       <span class="comment">#分类</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="literal">true</span>   <span class="comment">#版权声明</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="number">01</span>     <span class="comment">#文章链接，有默认值</span></span><br><span class="line"><span class="attr">top:</span> <span class="number">0</span>            <span class="comment">#置顶优先级</span></span><br><span class="line"><span class="attr">password:</span>         <span class="comment">#密码保护</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h3 id="7-文章加密访问（没有太大意义）"><a href="#7-文章加密访问（没有太大意义）" class="headerlink" title="7. 文章加密访问（没有太大意义）"></a>7. 文章加密访问（没有太大意义）</h3><p>打开主题目录下<code>layout/_partials/head.swig</code>文件,在<code>meta</code>标签后面插入这样一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> (prompt(<span class="string">'请输入文章密码'</span>) !== <span class="string">'&#123;&#123; page.password &#125;&#125;'</span>)&#123;</span><br><span class="line">                alert(<span class="string">'密码错误！'</span>);</span><br><span class="line">                history.back();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后文章头部信息中添加password：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">password:</span> <span class="string">你设置的密码</span></span><br></pre></td></tr></table></figure>
<p>如果password后面为空，则表示不用密码。</p>
<h3 id="8-博文置顶"><a href="#8-博文置顶" class="headerlink" title="8. 博文置顶"></a>8. 博文置顶</h3><ul>
<li><strong>安装<code>hexo-generator-index</code>插件</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>替换代码</strong></li>
</ul>
<p>把<code>node_modules/hexo-generator-index/lib/generator.js</code>内的代码替换为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(<span class="string">'hexo-pagination'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">locals</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> config = <span class="keyword">this</span>.config;</span><br><span class="line">  <span class="keyword">var</span> posts = locals.posts;</span><br><span class="line">    posts.data = posts.data.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.top &amp;&amp; b.top) &#123; <span class="comment">// 两篇文章top都有定义</span></span><br><span class="line">            <span class="keyword">if</span>(a.top == b.top) <span class="keyword">return</span> b.date - a.date; <span class="comment">// 若top值一样则按照文章日期降序排</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> b.top - a.top; <span class="comment">// 否则按照top值降序排</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a.top &amp;&amp; !b.top) &#123; <span class="comment">// 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!a.top &amp;&amp; b.top) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b.date - a.date; <span class="comment">// 都没定义按照文章日期降序排</span></span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="keyword">var</span> paginationDir = config.pagination_dir || <span class="string">'page'</span>;</span><br><span class="line">  <span class="keyword">return</span> pagination(<span class="string">''</span>, posts, &#123;</span><br><span class="line">    perPage: config.index_generator.per_page,</span><br><span class="line">    layout: [<span class="string">'index'</span>, <span class="string">'archive'</span>],</span><br><span class="line">    format: paginationDir + <span class="string">'/%d/'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      __index: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>设置top值</strong></li>
</ul>
<p>在文章头部信息中添加<code>top</code> 值，数值越大文章越靠前:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">top:</span> <span class="number">100</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<h3 id="9-增强文章底部标签"><a href="#9-增强文章底部标签" class="headerlink" title="9. 增强文章底部标签"></a>9. 增强文章底部标签</h3><p>修改模板<code>/themes/next/layout/_macro/post.swig</code>，搜索 <code>rel=”tag”&gt;#</code>，将 <code>#</code>换成</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-tag"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="10-修改打赏"><a href="#10-修改打赏" class="headerlink" title="10. 修改打赏"></a>10. 修改打赏</h3><ul>
<li><strong>修改文字与图片</strong></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打赏设置</span></span><br><span class="line"><span class="attr">reward_comment:</span> <span class="string">坚持原创技术分享，您的支持将鼓励我继续创作！</span></span><br><span class="line"><span class="attr">wechatpay:</span> <span class="string">/assets/img/weixin.jpg</span></span><br><span class="line"><span class="attr">alipay:</span> <span class="string">/assets/img/alipay.jpg</span></span><br><span class="line"><span class="comment"># bitcoin: /images/bitcoin.png</span></span><br></pre></td></tr></table></figure>
<p>文字、图片位置可自行修改</p>
<ul>
<li><strong>字体不闪动设置</strong></li>
</ul>
<p>修改文件<code>next/source/css/_common/components/post/post-reward.styl</code>，然后注释其中的函数<code>wechat:hover</code>和<code>alipay:hover</code>，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 注释文字闪动函数</span></span><br><span class="line"><span class="comment">#wechat:hover p&#123;</span></span><br><span class="line"><span class="comment">animation: roll 0.1s infinite linear;</span></span><br><span class="line"><span class="comment">-webkit-animation: roll 0.1s infinite linear;</span></span><br><span class="line"><span class="comment">-moz-animation: roll 0.1s infinite linear;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">#alipay:hover p&#123;</span></span><br><span class="line"><span class="comment">animation: roll 0.1s infinite linear;</span></span><br><span class="line"><span class="comment">-webkit-animation: roll 0.1s infinite linear;</span></span><br><span class="line"><span class="comment">-moz-animation: roll 0.1s infinite linear;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="四、区块美化"><a href="#四、区块美化" class="headerlink" title="四、区块美化"></a>四、区块美化</h2><h3 id="1-添加顶部加载条"><a href="#1-添加顶部加载条" class="headerlink" title="1. 添加顶部加载条"></a>1. 添加顶部加载条</h3><p>在主题配置文件<code>_config.yml</code>中，找到<code>pace</code>并修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pace:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">pace_theme:</span> <span class="string">pace-theme-minimal</span></span><br></pre></td></tr></table></figure>
<p>加载条样式有许多，在你找到的位置中可自行更换</p>
<h3 id="2-主页文章添加阴影效果"><a href="#2-主页文章添加阴影效果" class="headerlink" title="2. 主页文章添加阴影效果"></a>2. 主页文章添加阴影效果</h3><p>打开<code>/themes/next/source/css/_custom/custom.styl</code>,添加：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">60px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">25px</span>;</span><br><span class="line">  <span class="attribute">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(202, 203, 203, .5);</span><br><span class="line">  <span class="attribute">-moz-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(202, 203, 204, .5);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-鼠标点击小红心的设置"><a href="#3-鼠标点击小红心的设置" class="headerlink" title="3. 鼠标点击小红心的设置"></a>3. 鼠标点击小红心的设置</h3><p>将 <a href="https://github.com/Neveryu/Neveryu.github.io/blob/master/js/src/love.js" target="_blank" rel="noopener">love.js</a>文件添加到主题目录的<code>\source\js\src</code> 下。找到 <code>\layout\_layout.swing</code>文件， 在文件的后面， <code>body</code>标签之前 添加以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 页面点击小红心 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/love.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-搜索功能"><a href="#4-搜索功能" class="headerlink" title="4. 搜索功能"></a>4. 搜索功能</h3><ul>
<li><strong>安装</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>配置</strong></li>
</ul>
<p>在主题配置文件下，查找<code>local_search</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">  trigger:</span> <span class="string">auto</span></span><br><span class="line"><span class="attr">  top_n_per_article:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><code>enable</code>修改为<code>true</code></p>
<p>在根目录配置文件中，添加以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">  format:</span> <span class="string">html</span></span><br><span class="line"><span class="attr">  limit:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
<h3 id="5-页脚美化"><a href="#5-页脚美化" class="headerlink" title="5. 页脚美化"></a>5. 页脚美化</h3><ul>
<li><strong>隐藏网页底部powered By Hexo / 强力驱动</strong></li>
</ul>
<p>在主题配置文件<code>_config.yml</code>中修改：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">copyright:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>添加文字或者链接</strong></li>
</ul>
<p>在主题目录下的<code>layout/_partials/footer</code>，查找<code>powered-by</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.copyright %&#125;</span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;&#123;#</span><br><span class="line">  #&#125;&#123;&#123; __(&apos;footer.powered&apos;, &apos;&lt;a class=&quot;theme-link&quot; href=&quot;https://hexo.io&quot;&gt;Hexo&lt;/a&gt;&apos;) &#125;&#125;&#123;#</span><br><span class="line">#&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>在上面代码之前添加你的文字，或者增加链接：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>best for best!<span class="tag">&lt;/<span class="name">p</span>&gt;</span>    <span class="comment">&lt;!--文字--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span>   <span class="comment">&lt;!--链接--&gt;</span></span><br></pre></td></tr></table></figure>
<p>至于样式，这里不多介绍。需要了解html、css知识。<br>还可以设置访问量等信息，在文末参考文章中有介绍。</p>
<h3 id="6-侧边栏添加访问量等信息"><a href="#6-侧边栏添加访问量等信息" class="headerlink" title="6. 侧边栏添加访问量等信息"></a>6. 侧边栏添加访问量等信息</h3><ul>
<li><strong>获取不蒜子代码</strong></li>
</ul>
<p>在<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>上获取代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>添加js文件</strong></li>
</ul>
<p>在主题目录下，找到<code>\layout\_layout.swing</code>文件， 在文件的后面， <code>&lt;/body&gt;</code>标签之前，添加上面代码。</p>
<ul>
<li><strong>安装wordcount</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>修改布局</strong></li>
</ul>
<p>在主题目录下，找到<code>\layout\_macro\sidebar.swing</code>文件，查找<code>/nav</code>，在<code>&lt;/nav&gt;</code>标签之前，添加下面代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-state-item site-state-posts"</span> <span class="attr">style</span>=<span class="string">"border-left:none;"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-count"</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-name"</span>&gt;</span>浏览量<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-state-item site-state-posts"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-count"</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-name"</span>&gt;</span>访客量<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-state-item site-state-posts"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-count"</span>&gt;</span>&#123;&#123;totalcount(site)&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-name"</span>&gt;</span>总字数<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="7-文章标签显示设置"><a href="#7-文章标签显示设置" class="headerlink" title="7. 文章标签显示设置"></a>7. 文章标签显示设置</h3><p>在主题配置文件中，查找<code>post_meta</code>：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文章标签显示设置</span></span><br><span class="line"><span class="attr">post_meta:</span></span><br><span class="line"><span class="attr">  item_text:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  created_at:</span> <span class="literal">true</span>  <span class="comment"># 发表时间</span></span><br><span class="line"><span class="attr">  updated_at:</span> <span class="literal">false</span>  <span class="comment"># 更新时间</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="literal">true</span>  <span class="comment"># 分类</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文章字数显示设置（需要wordcount，前面已经下载）</span></span><br><span class="line"><span class="attr">post_wordcount:</span></span><br><span class="line"><span class="attr">  item_text:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  wordcount:</span> <span class="literal">true</span>  <span class="comment"># 显示字数</span></span><br><span class="line"><span class="attr">  min2read:</span> <span class="literal">false</span>   <span class="comment"># 所需时间</span></span><br><span class="line"><span class="attr">  totalcount:</span> <span class="literal">false</span>  <span class="comment"># 总字数</span></span><br><span class="line"><span class="attr">  separated_meta:</span> <span class="literal">true</span> <span class="comment"># 分割符</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>文章阅读量</strong></li>
</ul>
<p>注册<a href="https://leancloud.cn/" target="_blank" rel="noopener">leancloud统计</a>账号，按照next官方推荐文档 <a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="noopener">为NexT主题添加文章阅读量统计功能</a>，<br>获取<code>AppID</code>以及<code>AppKey</code>并在主题的<code>_config.yml</code>文件中填写：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_visitors:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">joaeuuc4hsqudUUwx4gIvGF6-gzGzoHsz</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">E9UJsJpw1omCHuS22PdSpKoh</span></span><br></pre></td></tr></table></figure>
<h3 id="8-添加友言评论"><a href="#8-添加友言评论" class="headerlink" title="8. 添加友言评论"></a>8. 添加友言评论</h3><p>在<a href="http://www.uyan.cc/" target="_blank" rel="noopener">友言评论</a>中注册，并进入管理来获取你的id。<br>修改主题配置文件的友言id：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># youyan 评论</span></span><br><span class="line"><span class="attr">youyan_uid:</span> <span class="string">"2144889"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="9-添加jiathis分享按钮"><a href="#9-添加jiathis分享按钮" class="headerlink" title="9. 添加jiathis分享按钮"></a>9. 添加jiathis分享按钮</h3><p>将你的友言Id添加进去：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># jiathis分享按钮</span></span><br><span class="line"><span class="attr">jiathis:</span></span><br><span class="line"><span class="attr">  uid:</span> <span class="string">'2144889'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="noopener">next官网：第三方服务集成</a><br><a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" target="_blank" rel="noopener">hexo的next主题个性化教程:打造炫酷网站</a><br><a href="https://neveryu.github.io/categories/Hexo/" target="_blank" rel="noopener">Hexo-NexT搭建个人博客</a></p>
</blockquote>
<blockquote class="blockquote-center">生命的意义不仅是活着，而是我们给别人的生命带来了何种不同。</blockquote>
        </div>

        <blockquote class="post-copyright">
    <ul class="content">
        <li class="post-time">
            <span>发布时间：</span><time datetime="2017-09-20T10:20:55.000Z" itemprop="dateUpdated">2017-09-20 18:20:55</time>
        </li>
        <li class="post-time">
            <span>更新时间：</span>
            <time datetime="2017-10-14T06:30:55.000Z" itemprop="dateUpdate">2017-10-14 14:30:55</time>
        </li>
        <li class="post-time">
            
            <span>本文链接：</span><a href="/posts/e1d994bf/" target="_blank" rel="external">http://destinytaoer.cn/posts/e1d994bf/</a>
            
        </li>
        <li class="post-time">
            <span>版权声明：</span>本站原创内容转载请注明来源
        </li>
    </ul>
</blockquote>

        
    <div class="page-reward">
        <nav class="myreward">
            <a id="rewardBtn" href="javascript:;"><span>打&nbsp;赏</span><span>装成好像很多人打赏的样子</span></a>
        </nav>
    </div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/next/">next</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://destinytaoer.cn/posts/e1d994bf/&title=《hexo + next主题高级配置》 — destiny'Note&pic=http://destinytaoer.cnimg/author1.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://destinytaoer.cn/posts/e1d994bf/&title=《hexo + next主题高级配置》 — destiny'Note&source=前言配置完yilia后，发现缺少一些东西，百度之下，找到了特别喜欢的主题——next。跟大家分享配置经验。

首先，本文是根据我自己的博客配置而写的，并不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://destinytaoer.cn/posts/e1d994bf/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo + next主题高级配置》 — destiny'Note&url=http://destinytaoer.cn/posts/e1d994bf/&via=http://destinytaoer.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://destinytaoer.cn/posts/e1d994bf/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/855f23c8/" id="post-prev" class="post-nav-link">
        <h4 class="title" >
          上一篇：Sublime Text 实用插件介绍
        </h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/d04b2bbb/" id="post-next" class="post-nav-link">
        <h4 class="title" data-hover="下一篇：Hexo + yilia主题 + githubpages博客添加友言评论功能">下一篇：Hexo + yilia主题 + githubpages博客添加友言评论功能</h4>
      </a>
    </div>
  
</nav>



    
    

    

    
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'true' == 'true',
            appId: "BAlEU7J3YXaDNuoOMWC67UT7-gzGzoHsz",
            appKey: "QjTpNrsX37DRGfvANeuBhGAL",
            avatar: "mm",
            placeholder: "来说两句吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>

</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2016
            <i class="icon icon-lg icon-heart"></i>
            <a href="http://destinytaoer.cn">destiny</a>
            <br/>
            Power by
            <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>&nbsp;·&nbsp;
            Theme
            <a class="tomotoeslink" href="https://github.com/tomotoes/hexo-theme-tomotoes/" target="_blank" rel="external nofollow">tomotoes</a>
        </span>

        <br/>

        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>

        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br/>

        <span class="license"><a  target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">博客内容遵循 知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
    </div>
</footer>

    </main>
    
        
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        <span>感谢您的鼓励支持！</span>
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" data-img="/img/dog.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/weixin.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechatPay">&nbsp;&nbsp;微信&nbsp;&nbsp;</span>
                <span class="reward-toggle-item alipayPay">支付宝</span>
            </div>
        </label>
        
        <i class="icon icon-caret-up"></i>
    </div>
</div>


    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://destinytaoer.cn/posts/e1d994bf/&title=《hexo + next主题高级配置》 — destiny'Note&pic=http://destinytaoer.cnimg/author1.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://destinytaoer.cn/posts/e1d994bf/&title=《hexo + next主题高级配置》 — destiny'Note&source=前言配置完yilia后，发现缺少一些东西，百度之下，找到了特别喜欢的主题——next。跟大家分享配置经验。

首先，本文是根据我自己的博客配置而写的，并不..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://destinytaoer.cn/posts/e1d994bf/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《hexo + next主题高级配置》 — destiny'Note&url=http://destinytaoer.cn/posts/e1d994bf/&via=http://destinytaoer.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://destinytaoer.cn/posts/e1d994bf/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p class="wechatshare">扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://destinytaoer.cn/posts/e1d994bf/" alt="微信分享二维码">
</div>




    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js" ></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js" ></script>

<!-- 脚本管理 -->
<script>

if(window.innerWidth > 800){
	/* 3D标题 */
	// $(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	// $(".footer").hover(2);

	/* gotop键的涟漪 */
	// $("#gotop").hover(1);

	/* 赞赏的粒子雨 */
	$("#reward").hover(3);

	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);

    /* 标题跳动 */
    // $(".archivestitle").bumpyText();

	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){

		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");

		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);

		document.body.appendChild(myimg);

		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};

	});

}

/* 名字跳动 */
// $("#name").bumpyText();


/* 网站运行时间 */
<!--setInterval(function () {-->
	<!--setTime("2017/09/20");-->
<!--}, 1000);-->

/* 文章块的淡出 */
// postshow();

/* 座右铭 */
<!---->
    <!--elasticText({-->
        <!--id: "mymotto",-->
        <!--duration: 100,-->
        <!--effact: "easeOut",-->
        <!--content: "Best for the best!"-->
    <!--});-->
<!---->


/* 粘贴提示 */
G($(".post-content"), location.href, "destiny");


/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c destiny %c http://destinytaoer.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#fffffb;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>



<!-- 不蒜子 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>


</body>
</html>
